38961932 + 0 in total (QC-passed reads + QC-failed reads)
37801171 + 0 primary
0 + 0 secondary
1160761 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38961932 + 0 mapped (100.00% : N/A)
37801171 + 0 primary mapped (100.00% : N/A)
37801171 + 0 paired in sequencing
18913769 + 0 read1
18887402 + 0 read2
33772090 + 0 properly paired (89.34% : N/A)
36120944 + 0 with itself and mate mapped
1680227 + 0 singletons (4.44% : N/A)
1998390 + 0 with mate mapped to a different chr
850660 + 0 with mate mapped to a different chr (mapQ>=5)
