47187568 + 0 in total (QC-passed reads + QC-failed reads)
45867921 + 0 primary
0 + 0 secondary
1319647 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47187568 + 0 mapped (100.00% : N/A)
45867921 + 0 primary mapped (100.00% : N/A)
45867921 + 0 paired in sequencing
22941066 + 0 read1
22926855 + 0 read2
39920836 + 0 properly paired (87.03% : N/A)
43056728 + 0 with itself and mate mapped
2811193 + 0 singletons (6.13% : N/A)
2627788 + 0 with mate mapped to a different chr
1155762 + 0 with mate mapped to a different chr (mapQ>=5)
