44370424 + 0 in total (QC-passed reads + QC-failed reads)
43111597 + 0 primary
0 + 0 secondary
1258827 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44370424 + 0 mapped (100.00% : N/A)
43111597 + 0 primary mapped (100.00% : N/A)
43111597 + 0 paired in sequencing
21563849 + 0 read1
21547748 + 0 read2
37590526 + 0 properly paired (87.19% : N/A)
40534618 + 0 with itself and mate mapped
2576979 + 0 singletons (5.98% : N/A)
2474280 + 0 with mate mapped to a different chr
1076026 + 0 with mate mapped to a different chr (mapQ>=5)
