28911484 + 0 in total (QC-passed reads + QC-failed reads)
28119029 + 0 primary
0 + 0 secondary
792455 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28911484 + 0 mapped (100.00% : N/A)
28119029 + 0 primary mapped (100.00% : N/A)
28119029 + 0 paired in sequencing
14064072 + 0 read1
14054957 + 0 read2
24740654 + 0 properly paired (87.99% : N/A)
26519016 + 0 with itself and mate mapped
1600013 + 0 singletons (5.69% : N/A)
1505902 + 0 with mate mapped to a different chr
662158 + 0 with mate mapped to a different chr (mapQ>=5)
