46297240 + 0 in total (QC-passed reads + QC-failed reads)
44988285 + 0 primary
0 + 0 secondary
1308955 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46297240 + 0 mapped (100.00% : N/A)
44988285 + 0 primary mapped (100.00% : N/A)
44988285 + 0 paired in sequencing
22509256 + 0 read1
22479029 + 0 read2
38780874 + 0 properly paired (86.20% : N/A)
42061194 + 0 with itself and mate mapped
2927091 + 0 singletons (6.51% : N/A)
2749856 + 0 with mate mapped to a different chr
1243775 + 0 with mate mapped to a different chr (mapQ>=5)
