60608249 + 0 in total (QC-passed reads + QC-failed reads)
58905107 + 0 primary
0 + 0 secondary
1703142 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
60608249 + 0 mapped (100.00% : N/A)
58905107 + 0 primary mapped (100.00% : N/A)
58905107 + 0 paired in sequencing
29451733 + 0 read1
29453374 + 0 read2
53350008 + 0 properly paired (90.57% : N/A)
56587688 + 0 with itself and mate mapped
2317419 + 0 singletons (3.93% : N/A)
2732806 + 0 with mate mapped to a different chr
1171506 + 0 with mate mapped to a different chr (mapQ>=5)
