46847500 + 0 in total (QC-passed reads + QC-failed reads)
45604301 + 0 primary
0 + 0 secondary
1243199 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46847500 + 0 mapped (100.00% : N/A)
45604301 + 0 primary mapped (100.00% : N/A)
45604301 + 0 paired in sequencing
22793705 + 0 read1
22810596 + 0 read2
41664676 + 0 properly paired (91.36% : N/A)
43916596 + 0 with itself and mate mapped
1687705 + 0 singletons (3.70% : N/A)
1900112 + 0 with mate mapped to a different chr
807276 + 0 with mate mapped to a different chr (mapQ>=5)
