51713464 + 0 in total (QC-passed reads + QC-failed reads)
50343492 + 0 primary
0 + 0 secondary
1369972 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51713464 + 0 mapped (100.00% : N/A)
50343492 + 0 primary mapped (100.00% : N/A)
50343492 + 0 paired in sequencing
25169808 + 0 read1
25173684 + 0 read2
45907312 + 0 properly paired (91.19% : N/A)
48476128 + 0 with itself and mate mapped
1867364 + 0 singletons (3.71% : N/A)
2111234 + 0 with mate mapped to a different chr
873767 + 0 with mate mapped to a different chr (mapQ>=5)
