47811525 + 0 in total (QC-passed reads + QC-failed reads)
46462158 + 0 primary
0 + 0 secondary
1349367 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47811525 + 0 mapped (100.00% : N/A)
46462158 + 0 primary mapped (100.00% : N/A)
46462158 + 0 paired in sequencing
23233805 + 0 read1
23228353 + 0 read2
42212364 + 0 properly paired (90.85% : N/A)
44714024 + 0 with itself and mate mapped
1748134 + 0 singletons (3.76% : N/A)
2112204 + 0 with mate mapped to a different chr
890839 + 0 with mate mapped to a different chr (mapQ>=5)
