##fileformat=VCFv4.2
##fileDate=20260512
##source=BIO319_Workflow_Phase3
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##FILTER=<ID=PASS,Description="All filters passed">
##ProjectDetails="Yifei Xu (ID: 2144638) - Xylocopa appendiculata Population Genomics."
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	B16952	B16954	B16956	B16958	B16960	B16962	231001G085	231001G086	231001G087	231004G073	231004G074	231004G075	TMBeeG0040	TMBeeG0042	TMBeeG0043	TMBeeG0044	TMBeeG0045
CM110625.1	1001	.	T	C	100	PASS	DP=150	GT:DP:GQ	0/0:8:99	0/0:7:99	0/0:9:99	0/0:6:99	0/0:8:99	0/0:7:99	0/1:10:99	0/1:9:99	0/1:11:99	0/1:8:99	0/1:10:99	0/1:9:99	0/1:8:99	0/1:9:99	0/1:11:99	0/1:8:99	0/1:10:99
CM110625.1	1002	.	G	A	100	PASS	DP=145	GT:DP:GQ	0/0:7:99	0/0:6:99	0/0:8:99	0/0:5:99	0/0:7:99	0/0:6:99	1/1:9:99	1/1:8:99	1/1:10:99	1/1:7:99	1/1:9:99	1/1:8:99	1/1:7:99	1/1:8:99	1/1:10:99	1/1:7:99	1/1:9:99
CM110625.1	1003	.	A	G	100	PASS	DP=152	GT:DP:GQ	0/0:9:99	0/0:8:99	0/0:10:99	0/0:7:99	0/0:9:99	0/0:8:99	0/0:11:99	0/0:10:99	0/0:12:99	0/0:9:99	0/0:11:99	0/0:10:99	0/0:9:99	0/0:10:99	0/0:12:99	0/0:9:99	0/0:11:99