52176889 + 0 in total (QC-passed reads + QC-failed reads)
51764728 + 0 primary
0 + 0 secondary
412161 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34103124 + 0 mapped (65.36% : N/A)
33690963 + 0 primary mapped (65.08% : N/A)
51764728 + 0 paired in sequencing
25882364 + 0 read1
25882364 + 0 read2
30586292 + 0 properly paired (59.09% : N/A)
31391310 + 0 with itself and mate mapped
2299653 + 0 singletons (4.44% : N/A)
635540 + 0 with mate mapped to a different chr
356189 + 0 with mate mapped to a different chr (mapQ>=5)
