52983805 + 0 in total (QC-passed reads + QC-failed reads)
52568414 + 0 primary
0 + 0 secondary
415391 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34620798 + 0 mapped (65.34% : N/A)
34205407 + 0 primary mapped (65.07% : N/A)
52568414 + 0 paired in sequencing
26284207 + 0 read1
26284207 + 0 read2
31011004 + 0 properly paired (58.99% : N/A)
31827282 + 0 with itself and mate mapped
2378125 + 0 singletons (4.52% : N/A)
641018 + 0 with mate mapped to a different chr
363705 + 0 with mate mapped to a different chr (mapQ>=5)
