60497279 + 0 in total (QC-passed reads + QC-failed reads)
59239086 + 0 primary
0 + 0 secondary
1258193 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43997484 + 0 mapped (72.73% : N/A)
42739291 + 0 primary mapped (72.15% : N/A)
59239086 + 0 paired in sequencing
29619543 + 0 read1
29619543 + 0 read2
38781006 + 0 properly paired (65.47% : N/A)
41132522 + 0 with itself and mate mapped
1606769 + 0 singletons (2.71% : N/A)
1992594 + 0 with mate mapped to a different chr
831967 + 0 with mate mapped to a different chr (mapQ>=5)
