52205186 + 0 in total (QC-passed reads + QC-failed reads)
51764728 + 0 primary
0 + 0 secondary
440458 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33920468 + 0 mapped (64.98% : N/A)
33480010 + 0 primary mapped (64.68% : N/A)
51764728 + 0 paired in sequencing
25882364 + 0 read1
25882364 + 0 read2
30540710 + 0 properly paired (59.00% : N/A)
31245816 + 0 with itself and mate mapped
2234194 + 0 singletons (4.32% : N/A)
583544 + 0 with mate mapped to a different chr
303981 + 0 with mate mapped to a different chr (mapQ>=5)
