68888227 + 0 in total (QC-passed reads + QC-failed reads)
68519496 + 0 primary
0 + 0 secondary
368731 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32826892 + 0 mapped (47.65% : N/A)
32458161 + 0 primary mapped (47.37% : N/A)
68519496 + 0 paired in sequencing
34259748 + 0 read1
34259748 + 0 read2
29727936 + 0 properly paired (43.39% : N/A)
30363114 + 0 with itself and mate mapped
2095047 + 0 singletons (3.06% : N/A)
530060 + 0 with mate mapped to a different chr
264484 + 0 with mate mapped to a different chr (mapQ>=5)
