38746022 + 0 in total (QC-passed reads + QC-failed reads)
38511558 + 0 primary
0 + 0 secondary
234464 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21113181 + 0 mapped (54.49% : N/A)
20878717 + 0 primary mapped (54.21% : N/A)
38511558 + 0 paired in sequencing
19255779 + 0 read1
19255779 + 0 read2
19191616 + 0 properly paired (49.83% : N/A)
19582448 + 0 with itself and mate mapped
1296269 + 0 singletons (3.37% : N/A)
245940 + 0 with mate mapped to a different chr
144290 + 0 with mate mapped to a different chr (mapQ>=5)
