52889605 + 0 in total (QC-passed reads + QC-failed reads)
52568414 + 0 primary
0 + 0 secondary
321191 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29758095 + 0 mapped (56.26% : N/A)
29436904 + 0 primary mapped (56.00% : N/A)
52568414 + 0 paired in sequencing
26284207 + 0 read1
26284207 + 0 read2
26828164 + 0 properly paired (51.03% : N/A)
27374456 + 0 with itself and mate mapped
2062448 + 0 singletons (3.92% : N/A)
359248 + 0 with mate mapped to a different chr
216849 + 0 with mate mapped to a different chr (mapQ>=5)
