68865372 + 0 in total (QC-passed reads + QC-failed reads)
68519496 + 0 primary
0 + 0 secondary
345876 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32931784 + 0 mapped (47.82% : N/A)
32585908 + 0 primary mapped (47.56% : N/A)
68519496 + 0 paired in sequencing
34259748 + 0 read1
34259748 + 0 read2
29772716 + 0 properly paired (43.45% : N/A)
30467908 + 0 with itself and mate mapped
2118000 + 0 singletons (3.09% : N/A)
550456 + 0 with mate mapped to a different chr
297762 + 0 with mate mapped to a different chr (mapQ>=5)
