59608538 + 0 in total (QC-passed reads + QC-failed reads)
59239086 + 0 primary
0 + 0 secondary
369452 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33371578 + 0 mapped (55.98% : N/A)
33002126 + 0 primary mapped (55.71% : N/A)
59239086 + 0 paired in sequencing
29619543 + 0 read1
29619543 + 0 read2
30486954 + 0 properly paired (51.46% : N/A)
31118944 + 0 with itself and mate mapped
1883182 + 0 singletons (3.18% : N/A)
404260 + 0 with mate mapped to a different chr
241516 + 0 with mate mapped to a different chr (mapQ>=5)
