38811131 + 0 in total (QC-passed reads + QC-failed reads)
38511558 + 0 primary
0 + 0 secondary
299573 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24552891 + 0 mapped (63.26% : N/A)
24253318 + 0 primary mapped (62.98% : N/A)
38511558 + 0 paired in sequencing
19255779 + 0 read1
19255779 + 0 read2
22192276 + 0 properly paired (57.62% : N/A)
22756860 + 0 with itself and mate mapped
1496458 + 0 singletons (3.89% : N/A)
450134 + 0 with mate mapped to a different chr
241312 + 0 with mate mapped to a different chr (mapQ>=5)
