38836844 + 0 in total (QC-passed reads + QC-failed reads)
38511558 + 0 primary
0 + 0 secondary
325286 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24405447 + 0 mapped (62.84% : N/A)
24080161 + 0 primary mapped (62.53% : N/A)
38511558 + 0 paired in sequencing
19255779 + 0 read1
19255779 + 0 read2
22116582 + 0 properly paired (57.43% : N/A)
22628014 + 0 with itself and mate mapped
1452147 + 0 singletons (3.77% : N/A)
421324 + 0 with mate mapped to a different chr
208397 + 0 with mate mapped to a different chr (mapQ>=5)
