65156233 + 0 in total (QC-passed reads + QC-failed reads)
63757520 + 0 primary
0 + 0 secondary
1398713 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47109963 + 0 mapped (72.30% : N/A)
45711250 + 0 primary mapped (71.70% : N/A)
63757520 + 0 paired in sequencing
31878760 + 0 read1
31878760 + 0 read2
41079816 + 0 properly paired (64.43% : N/A)
43820684 + 0 with itself and mate mapped
1890566 + 0 singletons (2.97% : N/A)
2333732 + 0 with mate mapped to a different chr
977543 + 0 with mate mapped to a different chr (mapQ>=5)
