62312419 + 0 in total (QC-passed reads + QC-failed reads)
61931074 + 0 primary
0 + 0 secondary
381345 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34081840 + 0 mapped (54.70% : N/A)
33700495 + 0 primary mapped (54.42% : N/A)
61931074 + 0 paired in sequencing
30965537 + 0 read1
30965537 + 0 read2
29483638 + 0 properly paired (47.61% : N/A)
30108636 + 0 with itself and mate mapped
3591859 + 0 singletons (5.80% : N/A)
372424 + 0 with mate mapped to a different chr
228181 + 0 with mate mapped to a different chr (mapQ>=5)
