39188306 + 0 in total (QC-passed reads + QC-failed reads)
38865392 + 0 primary
0 + 0 secondary
322914 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25054661 + 0 mapped (63.93% : N/A)
24731747 + 0 primary mapped (63.63% : N/A)
38865392 + 0 paired in sequencing
19432696 + 0 read1
19432696 + 0 read2
22061346 + 0 properly paired (56.76% : N/A)
22546392 + 0 with itself and mate mapped
2185355 + 0 singletons (5.62% : N/A)
394252 + 0 with mate mapped to a different chr
210831 + 0 with mate mapped to a different chr (mapQ>=5)
