63391761 + 0 in total (QC-passed reads + QC-failed reads)
62083650 + 0 primary
0 + 0 secondary
1308111 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46054122 + 0 mapped (72.65% : N/A)
44746011 + 0 primary mapped (72.07% : N/A)
62083650 + 0 paired in sequencing
31041825 + 0 read1
31041825 + 0 read2
38986568 + 0 properly paired (62.80% : N/A)
42048216 + 0 with itself and mate mapped
2697795 + 0 singletons (4.35% : N/A)
2576808 + 0 with mate mapped to a different chr
1125593 + 0 with mate mapped to a different chr (mapQ>=5)
