62424463 + 0 in total (QC-passed reads + QC-failed reads)
61931074 + 0 primary
0 + 0 secondary
493389 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39518602 + 0 mapped (63.31% : N/A)
39025213 + 0 primary mapped (63.01% : N/A)
61931074 + 0 paired in sequencing
30965537 + 0 read1
30965537 + 0 read2
33830758 + 0 properly paired (54.63% : N/A)
34870606 + 0 with itself and mate mapped
4154607 + 0 singletons (6.71% : N/A)
737682 + 0 with mate mapped to a different chr
432420 + 0 with mate mapped to a different chr (mapQ>=5)
