62932210 + 0 in total (QC-passed reads + QC-failed reads)
62566020 + 0 primary
0 + 0 secondary
366190 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32730569 + 0 mapped (52.01% : N/A)
32364379 + 0 primary mapped (51.73% : N/A)
62566020 + 0 paired in sequencing
31283010 + 0 read1
31283010 + 0 read2
28629820 + 0 properly paired (45.76% : N/A)
29219346 + 0 with itself and mate mapped
3145033 + 0 singletons (5.03% : N/A)
351640 + 0 with mate mapped to a different chr
208164 + 0 with mate mapped to a different chr (mapQ>=5)
