62322311 + 0 in total (QC-passed reads + QC-failed reads)
61927012 + 0 primary
0 + 0 secondary
395299 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34657912 + 0 mapped (55.61% : N/A)
34262613 + 0 primary mapped (55.33% : N/A)
61927012 + 0 paired in sequencing
30963506 + 0 read1
30963506 + 0 read2
30262352 + 0 properly paired (48.87% : N/A)
30904716 + 0 with itself and mate mapped
3357897 + 0 singletons (5.42% : N/A)
382912 + 0 with mate mapped to a different chr
229884 + 0 with mate mapped to a different chr (mapQ>=5)
