63042507 + 0 in total (QC-passed reads + QC-failed reads)
62566020 + 0 primary
0 + 0 secondary
476487 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38036817 + 0 mapped (60.34% : N/A)
37560330 + 0 primary mapped (60.03% : N/A)
62566020 + 0 paired in sequencing
31283010 + 0 read1
31283010 + 0 read2
32994596 + 0 properly paired (52.74% : N/A)
33912318 + 0 with itself and mate mapped
3648012 + 0 singletons (5.83% : N/A)
652842 + 0 with mate mapped to a different chr
367829 + 0 with mate mapped to a different chr (mapQ>=5)
