39175866 + 0 in total (QC-passed reads + QC-failed reads)
38865392 + 0 primary
0 + 0 secondary
310474 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25007591 + 0 mapped (63.83% : N/A)
24697117 + 0 primary mapped (63.55% : N/A)
38865392 + 0 paired in sequencing
19432696 + 0 read1
19432696 + 0 read2
21858868 + 0 properly paired (56.24% : N/A)
22449600 + 0 with itself and mate mapped
2247517 + 0 singletons (5.78% : N/A)
440800 + 0 with mate mapped to a different chr
253304 + 0 with mate mapped to a different chr (mapQ>=5)
