63824847 + 0 in total (QC-passed reads + QC-failed reads)
62566020 + 0 primary
0 + 0 secondary
1258827 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44370424 + 0 mapped (69.52% : N/A)
43111597 + 0 primary mapped (68.91% : N/A)
62566020 + 0 paired in sequencing
31283010 + 0 read1
31283010 + 0 read2
37590526 + 0 properly paired (60.08% : N/A)
40534618 + 0 with itself and mate mapped
2576979 + 0 singletons (4.12% : N/A)
2474280 + 0 with mate mapped to a different chr
1076026 + 0 with mate mapped to a different chr (mapQ>=5)
