62579225 + 0 in total (QC-passed reads + QC-failed reads)
62083650 + 0 primary
0 + 0 secondary
495575 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39462289 + 0 mapped (63.06% : N/A)
38966714 + 0 primary mapped (62.76% : N/A)
62083650 + 0 paired in sequencing
31041825 + 0 read1
31041825 + 0 read2
34206650 + 0 properly paired (55.10% : N/A)
35175138 + 0 with itself and mate mapped
3791576 + 0 singletons (6.11% : N/A)
699656 + 0 with mate mapped to a different chr
395778 + 0 with mate mapped to a different chr (mapQ>=5)
