63967206 + 0 in total (QC-passed reads + QC-failed reads)
63429380 + 0 primary
0 + 0 secondary
537826 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40548160 + 0 mapped (63.39% : N/A)
40010334 + 0 primary mapped (63.08% : N/A)
63429380 + 0 paired in sequencing
31714690 + 0 read1
31714690 + 0 read2
35325508 + 0 properly paired (55.69% : N/A)
36136766 + 0 with itself and mate mapped
3873568 + 0 singletons (6.11% : N/A)
642734 + 0 with mate mapped to a different chr
331184 + 0 with mate mapped to a different chr (mapQ>=5)
