62437451 + 0 in total (QC-passed reads + QC-failed reads)
61927012 + 0 primary
0 + 0 secondary
510439 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40244311 + 0 mapped (64.46% : N/A)
39733872 + 0 primary mapped (64.16% : N/A)
61927012 + 0 paired in sequencing
30963506 + 0 read1
30963506 + 0 read2
34848274 + 0 properly paired (56.27% : N/A)
35841506 + 0 with itself and mate mapped
3892366 + 0 singletons (6.29% : N/A)
711992 + 0 with mate mapped to a different chr
396412 + 0 with mate mapped to a different chr (mapQ>=5)
