63943320 + 0 in total (QC-passed reads + QC-failed reads)
63429380 + 0 primary
0 + 0 secondary
513940 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40527193 + 0 mapped (63.38% : N/A)
40013253 + 0 primary mapped (63.08% : N/A)
63429380 + 0 paired in sequencing
31714690 + 0 read1
31714690 + 0 read2
35012620 + 0 properly paired (55.20% : N/A)
36022640 + 0 with itself and mate mapped
3990613 + 0 singletons (6.29% : N/A)
724732 + 0 with mate mapped to a different chr
405164 + 0 with mate mapped to a different chr (mapQ>=5)
