63826548 + 0 in total (QC-passed reads + QC-failed reads)
63429380 + 0 primary
0 + 0 secondary
397168 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34888201 + 0 mapped (54.66% : N/A)
34491033 + 0 primary mapped (54.38% : N/A)
63429380 + 0 paired in sequencing
31714690 + 0 read1
31714690 + 0 read2
30404036 + 0 properly paired (47.93% : N/A)
31050716 + 0 with itself and mate mapped
3440317 + 0 singletons (5.42% : N/A)
380692 + 0 with mate mapped to a different chr
227179 + 0 with mate mapped to a different chr (mapQ>=5)
