39106770 + 0 in total (QC-passed reads + QC-failed reads)
38865392 + 0 primary
0 + 0 secondary
241378 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21634226 + 0 mapped (55.32% : N/A)
21392848 + 0 primary mapped (55.04% : N/A)
38865392 + 0 paired in sequencing
19432696 + 0 read1
19432696 + 0 read2
19063848 + 0 properly paired (49.05% : N/A)
19454082 + 0 with itself and mate mapped
1938766 + 0 singletons (4.99% : N/A)
247250 + 0 with mate mapped to a different chr
151349 + 0 with mate mapped to a different chr (mapQ>=5)
