63250003 + 0 in total (QC-passed reads + QC-failed reads)
62006804 + 0 primary
0 + 0 secondary
1243199 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46847500 + 0 mapped (74.07% : N/A)
45604301 + 0 primary mapped (73.55% : N/A)
62006804 + 0 paired in sequencing
31003402 + 0 read1
31003402 + 0 read2
41664676 + 0 properly paired (67.19% : N/A)
43916596 + 0 with itself and mate mapped
1687705 + 0 singletons (2.72% : N/A)
1900112 + 0 with mate mapped to a different chr
807276 + 0 with mate mapped to a different chr (mapQ>=5)
