86439638 + 0 in total (QC-passed reads + QC-failed reads)
85069666 + 0 primary
0 + 0 secondary
1369972 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51713464 + 0 mapped (59.83% : N/A)
50343492 + 0 primary mapped (59.18% : N/A)
85069666 + 0 paired in sequencing
42534833 + 0 read1
42534833 + 0 read2
45907312 + 0 properly paired (53.96% : N/A)
48476128 + 0 with itself and mate mapped
1867364 + 0 singletons (2.20% : N/A)
2111234 + 0 with mate mapped to a different chr
873767 + 0 with mate mapped to a different chr (mapQ>=5)
