67051221 + 0 in total (QC-passed reads + QC-failed reads)
65701854 + 0 primary
0 + 0 secondary
1349367 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47811525 + 0 mapped (71.31% : N/A)
46462158 + 0 primary mapped (70.72% : N/A)
65701854 + 0 paired in sequencing
32850927 + 0 read1
32850927 + 0 read2
42212364 + 0 properly paired (64.25% : N/A)
44714024 + 0 with itself and mate mapped
1748134 + 0 singletons (2.66% : N/A)
2112204 + 0 with mate mapped to a different chr
890839 + 0 with mate mapped to a different chr (mapQ>=5)
