78359319 + 0 in total (QC-passed reads + QC-failed reads)
77894186 + 0 primary
0 + 0 secondary
465133 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37915732 + 0 mapped (48.39% : N/A)
37450599 + 0 primary mapped (48.08% : N/A)
77894186 + 0 paired in sequencing
38947093 + 0 read1
38947093 + 0 read2
34604842 + 0 properly paired (44.43% : N/A)
35411712 + 0 with itself and mate mapped
2038887 + 0 singletons (2.62% : N/A)
642032 + 0 with mate mapped to a different chr
332494 + 0 with mate mapped to a different chr (mapQ>=5)
