83074664 + 0 in total (QC-passed reads + QC-failed reads)
82573920 + 0 primary
0 + 0 secondary
500744 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46041056 + 0 mapped (55.42% : N/A)
45540312 + 0 primary mapped (55.15% : N/A)
82573920 + 0 paired in sequencing
41286960 + 0 read1
41286960 + 0 read2
41918764 + 0 properly paired (50.77% : N/A)
42757084 + 0 with itself and mate mapped
2783228 + 0 singletons (3.37% : N/A)
527534 + 0 with mate mapped to a different chr
327479 + 0 with mate mapped to a different chr (mapQ>=5)
