78256851 + 0 in total (QC-passed reads + QC-failed reads)
77894186 + 0 primary
0 + 0 secondary
362665 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32706549 + 0 mapped (41.79% : N/A)
32343884 + 0 primary mapped (41.52% : N/A)
77894186 + 0 paired in sequencing
38947093 + 0 read1
38947093 + 0 read2
29988596 + 0 properly paired (38.50% : N/A)
30565934 + 0 with itself and mate mapped
1777950 + 0 singletons (2.28% : N/A)
355242 + 0 with mate mapped to a different chr
209391 + 0 with mate mapped to a different chr (mapQ>=5)
