83217527 + 0 in total (QC-passed reads + QC-failed reads)
82573920 + 0 primary
0 + 0 secondary
643607 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
53632567 + 0 mapped (64.45% : N/A)
52988960 + 0 primary mapped (64.17% : N/A)
82573920 + 0 paired in sequencing
41286960 + 0 read1
41286960 + 0 read2
48592978 + 0 properly paired (58.85% : N/A)
49784572 + 0 with itself and mate mapped
3204388 + 0 singletons (3.88% : N/A)
931212 + 0 with mate mapped to a different chr
525596 + 0 with mate mapped to a different chr (mapQ>=5)
