66264145 + 0 in total (QC-passed reads + QC-failed reads)
65701854 + 0 primary
0 + 0 secondary
562291 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
41932384 + 0 mapped (63.28% : N/A)
41370093 + 0 primary mapped (62.97% : N/A)
65701854 + 0 paired in sequencing
32850927 + 0 read1
32850927 + 0 read2
38195576 + 0 properly paired (58.13% : N/A)
39022656 + 0 with itself and mate mapped
2347437 + 0 singletons (3.57% : N/A)
680702 + 0 with mate mapped to a different chr
344750 + 0 with mate mapped to a different chr (mapQ>=5)
