85538624 + 0 in total (QC-passed reads + QC-failed reads)
85069666 + 0 primary
0 + 0 secondary
468958 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38268237 + 0 mapped (44.74% : N/A)
37799279 + 0 primary mapped (44.43% : N/A)
85069666 + 0 paired in sequencing
42534833 + 0 read1
42534833 + 0 read2
34780888 + 0 properly paired (40.89% : N/A)
35574028 + 0 with itself and mate mapped
2225251 + 0 singletons (2.62% : N/A)
431132 + 0 with mate mapped to a different chr
249508 + 0 with mate mapped to a different chr (mapQ>=5)
